<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <title>Brody's Webpage</title>
   
   <h1>Brody's Website</h1>

    <h2>Biography</h2>

    <p>My name is Brody and I am a 24 year old student at SAIT. 
        I am currently enrolled in the Interactive Design program, 
        with an emphasis on Web Development. I love playing hockey and 
        going to the gym with my friends. I love everything about design, and 
        am excited to see where this program takes me. I look forward to advancing
        my skills over the next two years. My goals are to master my skills in 
        both front and back end developent, and gain the skills necessary to join the 
        workforce after my degree has finished</p>

    <img src="Images/pp.jpg" alt="brody richards">

    <p>Hockey can be a hard game to learn, but here are the <a href="https://www.chicagowolves.com/gameday/hockey-101/explanation-of-common-rules/">rules</a> if you
        were curious</a> 

    <h3>Table of Brody</h3>
    <p>I was born in Calgary, but I have lived in a few places throughout my life.</p>

    
    </p>
    

</body>
</html>